/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isCompleteTree(TreeNode* root) {
         queue<TreeNode*> Q;
        
        Q.push(root);
        
        while(!Q.empty() && Q.front() != NULL)
        {
            TreeNode* curr = Q.front();
            Q.pop();
            Q.push(curr->left);
            Q.push(curr->right);
        }
        
        while(!Q.empty())
        {
            if(Q.front() != NULL)return false;
            Q.pop();
        }
        return true;
    }
};
